<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <title>Cronometro</title>
    <style>

    .fundo{
            width: 100%;
            right:100vh ;
            background: linear-gradient(45deg,rgb(248, 114, 4),rgb(233, 165, 87) );
            background-size: 100% 20%
        }


        .buttomGo{
            width: 100px;
            right: 100px;
            border: 2px, green, solid;
            color: green;
            background-color:rgb(207, 207, 207);

        }
        .buttomstop{
            width: 100px;
            right: 100px;
            border: 2px, red, solid;
            color: red;
            background-color: rgb(207, 207, 207);
        }
    </style>
    <script>
        var cronometro = " ";
        
        document.addEventListener("DOMContentLoaded", function(){
            
            
            var iniciar =document.querySelector("#iniciar");

           iniciar.addEventListener("click", function(){
            var timer = 0
            

           cronometro = setInterval(function(){

            timer++
                document.querySelector("#timer").innerHTML=timer

           },1000);
        })

        document.querySelector("#parar").addEventListener("click", function(){

            clearInterval(cronometro);
        })

        
                
        
        });
    </script>
</head>
<body class="fundo">
    <h1>Tempo :<span id="timer"></span> Segundos</h1>
    <button class="buttomGo" type="button" name="iniciar" id="iniciar">Iniciar</button>
    <button class="buttomstop" type="button" name="parar" id="parar">Parar</button>


</body>
</html>